# 문제1. 요소 5개의 리스트를 하나 만들어서, 인덱스 번호 두개를 입력받고, 
#       해당 인덱스 번호에 자리한 값을 교환해 보세요. 
# 힌트 : 입력받기 -> 변수 = input("콘솔에 출력할 메세지")
#       input으로 입력받은 값은 무조건 str 타입으로 가져온다. 

# 문제2. [1,3,4,5,2] 값을 갖는 리스트를 만들고, [5,4,3,2,1] 로 만들어 보세요.

# 문제3. lst = ["korea", ["IT", [1,3,5,7,9], ["even", [0,2,4,6,8]]]] 
#       위 lst 리스트에서 Korea 출력 
#       숫자 3 출력 
#       숫자 8 출력 

# 문제4. 국어,영어,수학 3과목에 대한 점수를 입력받아 총점, 평균을 구하여 출력해보세요. 

''' 문제5. 카페 주문 프로그램 
    메뉴를 출력하고, 주문은 메뉴 번호로 계속 받습니다. 
    종료를 선택하면 주문이 종료되고, 주문한 메뉴들의 총 합을 출력합니다. 
    메뉴
    *** 퍼스트존 카페 ***
    1. 아메리카노: 2000원
    2. 카페라떼: 3000원
    3. 화이트모카라떼: 4000원
    4. 자바칩프라푸치노: 4500원
    5. 종료 
'''

''' 문제6. Up, Down 게임 
    1 ~ 100사이 임의의 숫자를 입력받고, 그 숫자를 맞추는 게임 
    추측한 숫자가 임의의 숫자보다 크면 "Down", 작으면 "Up" 출력, 
    임의의 숫자를 맞추면 "축하합니다! 맞췄습니다." 출력 후 게임 종료되며, 
    게임을 다시 할 것인지 y또는n으로 입력받는다. 
    y를 입력하면 다시 게임이 시작하며, n을 입력하면 게임이 완전히 종료된다. 
    콘솔 예시 :
    게임 시작! 숫자를 맞춰 주세요~ 
    1~100
    1>>  30 (사용자가 숫자 입력)
    "Up"

    30~100
    2>>  40 
    "Up"

    40~100
    3>>  80
    "Down"

    40~80
    4>>  65
    "맞췄습니다. 축하합니다!!" 
    게임을 다시 시작하시겠습니까?(y/n)  y 

    게임 시작! 숫자를 맞춰 주세요~ 
    1~100
    1>>   
    ....
    게임을 다시 시작하시겠습니까?(y/n)  n 
    게임 종료!! 
'''
# import는 최상단에 위치
import random
# 랜덤의 정수를 반환하는 메서드 randint
num = random.randint(1, 100)
# 호출할 때마다 다른 랜덤값을 반환한다. 
print(num)