t1 = () # 빈 튜플
print(t1) 
t2 = (1) # 일반 변수에 숫자 1저장
print(t2)
print(type(t2))
t3 = (1,)
print(t3)

t4 = (1,2,3)
print(t4)
print(type(t4))
print(t4[0])

# 튜플
# 리스트와 유사하지만 튜플은 수정이 안되며 읽기 전용 데이터에 적합
# 리스트보다 속도가 빠르고 함수나 메서드에서 여러 개의 값을 리턴할 때 주로 사용

t5 = 1,2,3 # 소괄호를 생략해도 값이 여러 개이면 튜플
print(type(t5))
t5[0] = 100 # 수정 불가
print(t5) # 수정이 불가능 하기 때문에 에러 발생

